<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>vue-thailand-address-typeahead</title>
  <style>
    .form-group {
      display: block;
      padding: 5px 15px;
    }

    .form-group>label {
      display: inline-block;
      margin-bottom: 5px;
    }

    .form-control {
      display: block;
      width: 300px;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.25;
      color: #495057;
      background-color: #fff;
      background-image: none;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
